{
  "domain": "ha-onstar",
  "name": "OnStar",
  "codeowners": [
    "@leboff"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/leboff/ha-pyonstar",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/leboff/ha-pyonstar/issues",
  "quality_scale": "bronze",
  "requirements": [
    "pyonstar==0.0.12"
  ],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}